@media (min-width: 992px) and (max-width: 1199.98px) {
  #intro {
    .carousel-item {
      height: 100vh !important;
    }

    .banner-area {
      top: 38% !important;
      width: 90% !important;
      left: 5% !important;
      .caption {
        h3 {
          font-size: 76px !important;
        }

        h1 {
          font-size: 44px !important;
          padding: 50px 0 80px 0 !important;
        }

        .button {
          font-size: 24px !important;
          border-radius: 2px !important;
        }
      }
    }
  }

  #we-are-best {
    padding: 80px 0 145px 0 !important;
    .holder{
      h4{
        font-size: 22px !important;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  header {
    .navbar {
      height: 92px;
      img {
        width: 110px !important;
        position: absolute;
        top: 15px !important;
        left: 40px;
        z-index: 99;
      }

      .navbar-items {
        width: 100% !important;
        height: 100%;
        background-color: rgb(39, 48, 44) !important;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        position: fixed;
        top: 0;
        right: -100%;
        transition: right 0.7s cubic-bezier(1, 0, 0, 1);
        .hamburger {
          display: inline-block !important;
          width: 35px;
          height: 30px;
          position: fixed;
          top: 27px;
          right: 44px;
          cursor: pointer;
          display: flex !important;
          flex-direction: column;
          justify-content: space-around;
        }

        .line {
          width: 100%;
          height: 3px;
          background-color: white;
          transition: all 0.7s;
        }

        .change .line-1 {
          transform: rotateZ(-45deg) translate(-8px, 6px);
        }
        .change .line-2 {
          opacity: 0;
        }
        .change .line-3 {
          transform: rotateZ(45deg) translate(-8px, -6px);
        }

        .links {
          height: 507px;
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            a {
              font-size: 36px;
            }
          }
        }
      }

      .active {
        right: 0 !important;
      }

      .account {
        width: 140px !important;
        flex-direction: row;
        position: absolute;
        top: 19px;
        right: 120px;
        li {
          a {
            font-size: 22px;
          }
        }
      }
    }
  }

  #intro {
    .carousel-item {
      height: 100vh !important;
    }

    .carousel-control {
      opacity: 0;
    }

    .banner-area {
      top: 30% !important;
      .caption {
        width: 80% !important;
        h3 {
          font-size: 70px !important;
        }

        h1 {
          font-size: 36px !important;
          padding: 40px 0 60px 0 !important;
        }

        .button {
          font-size: 20px !important;
        }
      }
    }
  }

  #we-are-best {
    padding: 100px 0 140px 0 !important;
    .caption {
      h1 {
        font-size: 44px !important;
      }
    }

    .holder {
      margin: 20px 0;
      padding: 0 10px;
      font-size: 17px;
      h4{
        font-size: 32px !important;
      }
      p {
        font-size: 20px !important;
      }
    }
  }

  #special-offers{
    .specials{
      padding: 0 45px;
      img{
        width: 120px;
      }
      h1{
        font-size: 44px !important;
      }
      p{
        font-size: 20px !important;
      }
    }
    .owl-carousel{
      padding: 0 100px !important;
      .item{
        .price-info{
          top: 30px;
          right: 40px;
          padding: 12px 17px 23px 17px !important;
          h5{
            font-size: 30px;
          }
          span{
            font-size: 16px;
          }
        }
        .img-box{
          height: 400px !important;
        }
        .info{
          padding-bottom: 50px !important;
          .slide-header{
            h4{
              font-size: 36px !important;
            }
            span{
              font-size: 26px !important;
            }
          }
          .slide-body{
            p{
              font-size: 22px !important;
            }
          }
          .slide-footer{
            a{
              font-size: 20px !important;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  header {
    .navbar {
      height: 75px;
      img {
        width: 90px !important;
        position: absolute;
        top: 12px !important;
        left: 40px;
        z-index: 99;
      }

      .navbar-items {
        width: 100% !important;
        height: 100%;
        background-color: rgb(39, 48, 44) !important;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        position: fixed;
        top: 0;
        right: -100%;
        transition: right 0.7s cubic-bezier(1, 0, 0, 1);
        .hamburger {
          display: inline-block !important;
          width: 35px;
          height: 30px;
          position: fixed;
          top: 22px;
          right: 44px;
          cursor: pointer;
          display: flex !important;
          flex-direction: column;
          justify-content: space-around;
        }

        .line {
          width: 100%;
          height: 3px;
          background-color: white;
          transition: all 0.7s;
        }

        .change .line-1 {
          transform: rotateZ(-45deg) translate(-8px, 6px);
        }
        .change .line-2 {
          opacity: 0;
        }
        .change .line-3 {
          transform: rotateZ(45deg) translate(-8px, -6px);
        }

        .links {
          height: 507px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          li {
            a {
              font-size: 30px;
            }
          }
        }
      }

      .active {
        right: 0 !important;
      }

      .account {
        width: 112px !important;
        flex-direction: row;
        position: absolute;
        top: 18px;
        right: 120px;
        li {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }

  #intro {
    .carousel-item {
      height: 100vh !important;
    }

    .carousel-control {
      opacity: 0;
    }

    .banner-area {
      top: 29% !important;
      .caption {
        width: 90% !important;
        h3 {
          font-size: 66px !important;
        }

        h1 {
          font-size: 34px !important;
          padding: 40px 0 70px 0 !important;
        }

        .button {
          font-size: 21px !important;
        }
      }
    }
  }

  #we-are-best {
    padding: 120px 0 140px 0 !important;
    .caption {
      padding-bottom: 40px;
      hr{
        height: 2px !important;
        width: 80px !important;
      }
    }

    .holder {
      height: 400px !important;
      padding: 0 90px;
      .icon-holder{
        // width: 150px !important;
        // height: 150px !important;
        // line-height: 182px !important;
        i{
          font-size: 70px !important;
        }
      }
      hr{
        height: 1px !important;
        width: 40px !important;
      }
    }
  }

  #special-offers{
    .specials{
      img{
        width: 120px;
      }
      h1{
        font-size: 44px !important;
      }
      p{
        font-size: 20px !important;
      }
    }
    .owl-carousel{
      .item{
        .price-info{
          top: 30px;
          right: 40px;
          padding: 12px 17px 23px 17px !important;
          h5{
            font-size: 30px;
          }
          span{
            font-size: 16px;
          }
        }
        .img-box{
          height: 400px !important;
        }
        .info{
          padding-bottom: 50px !important;
          .slide-header{
            h4{
              font-size: 36px !important;
            }
            span{
              font-size: 26px !important;
            }
          }
          .slide-body{
            p{
              font-size: 22px !important;
            }
          }
          .slide-footer{
            a{
              font-size: 20px !important;
            }
          }
        }
      }
    }
  }
  
}

@media (min-width: 375px) and (max-width: 575.98px) {
  header {
    .navbar {
      height: 70px;
      img {
        width: 90px !important;
        position: absolute;
        top: 10px !important;
        left: 20px;
        z-index: 99;
      }

      .navbar-items {
        width: 100% !important;
        height: 100%;
        background-color: rgb(39, 48, 44) !important;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        position: fixed;
        top: 0;
        right: -100%;
        transition: right 0.7s cubic-bezier(1, 0, 0, 1);
        .hamburger {
          display: inline-block !important;
          width: 30px;
          height: 30px;
          position: fixed;
          top: 19px;
          right: 22px;
          cursor: pointer;
          display: flex !important;
          flex-direction: column;
          justify-content: space-around;
        }

        .line {
          width: 100%;
          height: 3px;
          background-color: white;
          transition: all 0.7s;
        }

        .change .line-1 {
          transform: rotateZ(-45deg) translate(-8px, 6px);
        }
        .change .line-2 {
          opacity: 0;
        }
        .change .line-3 {
          transform: rotateZ(45deg) translate(-8px, -6px);
        }

        .links {
          height: 500px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          li {
            a {
              font-size: 30px;
            }
          }
        }
      }

      .active {
        right: 0 !important;
      }

      .account {
        width: 102px !important;
        flex-direction: row;
        position: absolute;
        top: 16px;
        right: 76px;
        li {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }

  #we-are-best {
    padding: 90px 0 120px 0 !important;
    .caption {
      h1 {
        padding: 40px 0 80px 0 !important;
        font-size: 32px !important;
      }
    }

    .holder {
      height: 320px !important;
      padding-right: 40px;
      padding-left: 40px;
      font-size: 17px;
      i {
        font-size: 35px !important;
      }

      hr{
        width: 40px !important;
      }
      p {
        font-size: 16px !important;
        width: 250px;
      }
    }
  }

  #intro {
    .carousel-item {
      height: 100vh !important;
    }

    .carousel-control {
      opacity: 0;
    }

    .banner-area {
      width: 90% !important;
      top: 30% !important;
      left: 5% !important;
      .caption {
        width: 100% !important;
        h3 {
          font-size: 48px !important;
        }

        h1 {
          font-size: 25px !important;
          padding: 40px 0 60px 0 !important;
        }

        .button {
          font-size: 15px !important;
        }
      }
    }
  }
}

@media (min-width: 250px) and (max-width: 374.98px) {
  header {
    .navbar {
      height: 60px;
      img {
        width: 70px !important;
        position: absolute;
        top: 10px !important;
        left: 12px;
        z-index: 99;
      }

      .navbar-items {
        width: 100% !important;
        height: 100%;
        background-color: rgb(39, 48, 44) !important;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        position: fixed;
        top: 0;
        right: -100%;
        transition: right 0.7s cubic-bezier(1, 0, 0, 1);
        .hamburger {
          display: inline-block !important;
          width: 25px;
          height: 30px;
          position: fixed;
          top: 15px;
          right: 18px;
          cursor: pointer;
          display: flex !important;
          flex-direction: column;
          justify-content: space-around;
        }

        .line {
          width: 100%;
          height: 3px;
          background-color: white;
          transition: all 0.7s;
        }

        .change .line-1 {
          transform: rotateZ(-45deg) translate(-8px, 6px);
        }
        .change .line-2 {
          opacity: 0;
        }
        .change .line-3 {
          transform: rotateZ(45deg) translate(-8px, -6px);
        }

        .links {
          height: 500px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          li {
            a {
              font-size: 20px;
            }
          }
        }
      }

      .active {
        right: 0 !important;
      }

      .account {
        width: 85px !important;
        flex-direction: row;
        position: absolute;
        top: 14px;
        right: 64px;
        li {
          a {
            font-size: 13px;
          }
        }
      }
    }
  }

  #intro {
    .carousel-item {
      height: 100vh !important;
    }

    .carousel-control {
      opacity: 0;
    }

    .banner-area {
      width: 96% !important;
      top: 30% !important;
      left: 3% !important;
      .caption {
        width: 100% !important;
        h3 {
          font-size: 38px !important;
        }

        h1 {
          font-size: 20px !important;
          letter-spacing: 2px !important;
          padding: 30px 0 50px 0 !important;
        }

        .button {
          font-size: 13px !important;
          padding: 7px 20px !important;
        }
      }
    }
  }

  #we-are-best {
    padding: 100px 0 100px 0 !important;
    .caption {
      h1 {
        padding: 20px 0 80px 0 !important;
        font-size: 25px !important;
      }
    }

    .holder {
      height: 300px !important;
      padding: 0 30px;
      i {
        font-size: 35px !important;
      }

      h4 {
        font-size: 20px !important;
      }

      p {
        font-size: 14px !important;
      }
    }
  }

  #special-offers{
    .specials{
      h1{
        font-size: 26px !important;
      }
      p{
        font-size: 14px !important;
      }
    }
    .owl-carousel{
      .item{
        .price-info{
          top: 30px;
          right: 40px;
          padding: 10px 15px 20px 15px !important;
          h5{
            font-size: 25px;
          }
          span{
            font-size: 15px;
          }
        }
        .info{
          padding: 20px 15px 30px 15px !important;
          .slide-header{
            h4{
              font-size: 20px !important;
            }
            span{
              font-size: 15px !important;
            }
          }
          .slide-body{
            p{
              font-size: 14px !important;
            }
          }
          .slide-footer{
            a{
              padding: 5px 10px !important;
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }
}
