@import "../scss/partials/extends";
@import "../scss/partials/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}


// ======= Loader Start ======= //
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1d1e21;
  z-index: 9999;
}

.loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.loading-text span {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: #000;
  font-size: 40px;
  letter-spacing: 11px;
  @media (min-width: 375px) and (max-width: 530px) {
    font-size: 30px;
    letter-spacing: 7px;
  }

  @media (max-width: 374.98px) {
    font-size: 22px;
    letter-spacing: 5px;
  }
}

.loading-text span:before {
  content: attr(data-preloader);
  position: absolute;
  top: 0;
  left: 0;
  color: #1ec8e7;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
  animation-name: preload-animation;
}

.loading-text span:nth-child(2):before {
  animation-delay: 0.2s;
}

.loading-text span:nth-child(3):before {
  animation-delay: 0.4s;
}

.loading-text span:nth-child(4):before {
  animation-delay: 0.6s;
}

.loading-text span:nth-child(5):before {
  animation-delay: 0.8s;
}

.loading-text span:nth-child(6):before {
  animation-delay: 1s;
}

.loading-text span:nth-child(7):before {
  animation-delay: 1.2s;
}

@-webkit-keyframes preload-animation {
  0%,
  100% {
    transform: rotateY(-90deg) scale(1);
    opacity: 0;
  }
  20%,
  50% {
    transform: rotateY(0) scale(1);
    opacity: 1;
  }
  75% {
    transform: rotateY(0) scale(1.2);
    opacity: 0;
  }
}

@keyframes preload-animation {
  0%,
  100% {
    transform: rotateY(-90deg) scale(1);
    opacity: 0;
  }
  20%,
  50% {
    transform: rotateY(0) scale(1);
    opacity: 1;
  }
  75% {
    transform: rotateY(0) scale(1.2);
    opacity: 0;
  }
}
// ======= Loader End ======= //



// ======= Header Start ======= //
header {
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 99;

  nav {
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.3s linear;
    padding: 11px 70px !important;
    z-index: 7;
    img {
      width: 90px;
    }
    .navbar-items {
      width: 60% !important;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .hamburger {
        display: none;
      }

      .links {
        @extend %nav-link-properties;
      }
    }

    .account {
      width: 120px;
      @extend %nav-link-properties;
    }

    .active-link{
      hr {
        width: 100% !important;
        transition: 0.2s linear;
      }
    }
  }
}
// ======= Header End ======= //

// ======= Intro Section Start ======= //
#intro {
  overflow: hidden;

  .carousel-item {
    height: 100vh;
    img {
      height: 100% !important;
      animation: zoom 20s;
      filter: brightness(70%);
      object-fit: cover !important;
    }
  }

  .carousel-button {
    width: 100px;
    @extend %carousel-control;
  }

  .banner-area {
    position: absolute;
    top: 36%;
    z-index: 9;
    width: 80%;
    left: 10%;
    .caption {
      width: 90%;
      margin: 0 auto;
      color: white;
      text-align: center;
      h3 {
        font-weight: normal;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 8px;
        @media (min-width: 500px) and (max-width: 575.98px) {
          font-size: 58px !important;
        }
      }

      h1 {
        font-weight: bold;
        font-size: 32px;
        letter-spacing: 4px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 0;
        padding: 30px 0 50px 0;
        @media (min-width: 540px) and (max-width: 575.98px) {
          font-size: 34px !important;
        }
      }
      .button {
        @extend %website-button;
      }
    }
  }

  @keyframes zoom {
    from {
      transform: scale(1, 1);
    }
    to {
      transform: scale(1.2, 1.2);
    }
  }
}
// ======= Intro Section End ======= //

// ======= Special Offers Section Start ======= //
#special-offers {
  background-color: white;
  overflow: hidden;
  padding: 100px 0 130px 0;
  .specials {
    img {
      margin-bottom: 30px;
    }
    h1 {
      font-size: $section-caption-size;
      font-weight: 900;
      letter-spacing: 1px;
      color: rgb(58,59,116);
    }
    p {
      padding: 20px 0 50px 0;
      font-size: $paragraph-size;
    }
  }
  .owl-carousel {
    padding: 0 6%;

    .owl-dots{
      display: none;
    //   padding-top: 15px;
    //   .owl-dot{

    //     span{
    //       border-radius: 0;
    //       width: 35px;
    //       height: 3px;
    //       background-color: rgb(151, 151, 155);
    //     }
    //   }
    //   .active{
    //     span{
    //     background-color: rgb(72,74,127);
    //     }
    //   }
    }

    .item {
      margin: 6px;
      padding: 1px;
      box-shadow: 0px 0px 5px 2px rgb(228, 225, 225);
      background-color: white;
      position: relative;
      cursor: pointer;
      .price-info{
        background-color: rgba(0,0,0,0.32);
        color: white;
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 7px 12px 15px 12px;
        line-height: 3px;
        text-align: center;
        background: rgba(0,0,0,0.2);
        border-radius: 4px;
        z-index: 11;
        @media (min-width: 250px) and (max-width: 315px){
          padding: 7px 7px 12px 7px !important;
          h5{
            font-size: 17px;
          }
          span{
            font-size: 12px;
          }
        }
      }
      .img-box {
        height: 300px;
        margin: 5px;
        overflow: hidden;
        @media (min-width: 250px) and (max-width: 315px){
          height: 280px;
        }
        img {
          height: 100%;
          object-fit: cover;
          transition: transform .3s;
          // &:hover{
          //   transform: scale(1.3); 
          // }
        }
      }
      &:hover img{
        transform: scale(1.3); 
      }

      .info {
        padding: 30px;
        @media (min-width: 250px) and (max-width: 315px) {
          padding: 20px 9px 30px 9px !important;
        }
        .slide-header{
          h4{
            font-size: $item-caption-size;
            color: rgb(58,59,116);
            font-weight: 700;
          }
          span{
            font-size: 18px;
          }
          @media (min-width: 250px) and (max-width: 315px) {
            h4{
              font-size: 18px !important;
            }
            span{
              font-size: 14px !important;
            }
          }
        }
        .slide-body{
          p{
            font-size: $paragraph-size;
          }
        }
        .slide-footer{
          justify-content: space-between;
          a{
            @extend %website-button;
            color: rgb(58,59,116);
            padding: 7px 15px;
            font-size: 15px;
            margin-top: 10px;
            border-radius: 4px;
            letter-spacing: 1px;
            border: 2px solid rgb(58,59,116);
            &:hover{
              color: white;
              background-color: rgb(58,59,116);
            }
            @media (min-width: 250px) and (max-width: 315px) {
              font-size: 12px !important;
              letter-spacing: 0;
            }
          }
        }
      }
    }
  }
}
// ======= Special Offers Section End ======= //

// ======= We Are Best Section Start ======= //
#we-are-best {
  position: relative;
  overflow: hidden;
  padding: 80px 0 92px 0;
  background: url(../img/img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  &::before {
    background-color: rgba(58, 59, 116, 0.9);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .caption {
    h1 {
      text-align: center;
      padding: 30px 0 10px 0 !important;
      font-weight: 900;
      font-size: $section-caption-size;
      letter-spacing: 1px;
    }
    hr{
      margin-bottom: 40px;
      height: 1px;
      width: 70px;
      border-radius: 2px;
      background-color: white;
    }

    @media (min-width: 250px) and (max-width: 315px){
      h1 {
        font-size: 20px !important;
      }
    }
  }

  .holder {
    padding: 40px 5px 0 5px !important;
    height: 307px;
    transition: 0.4s ease-in-out;
    &:hover {
      padding-top: 15px !important;
      transition: 0.4s ease-in-out;
    }
    .icon-holder {
      width: 95px;
      height: 95px;
      border: 2px solid white;
      border-radius: 50%;
      line-height: 110px;
      i {
        font-size: 42px;
        // color: #32325d;
        color: white;
      }
    }

    h4 {
      font-size: $item-caption-size;
      padding-top: 47px;
      font-weight: 700;
    }

    hr{
      height: 1px !important;
      display: inline-block;
      width: 30px;
      margin: 10px 0 0 0;
      background-color: white;
    }

    p {
      position: relative;
      padding-top: 22px;
      font-size: $paragraph-size;
    }

    @media (min-width: 250px) and (max-width: 315px){
      h4{
        font-size: 18px !important;
      }
    }
  }
}
// ======= We Are Best Section End ======= //
